# SistemasDistribuidosRaft

./: .gitignore  README.md
doc/: Escenarios de Pruebas.md  Implementacion.md  Instalacion-Despliegue.md  Pruebas.md
doc/escenarios/: Escenario1.md  Escenario2.md  Escenario3.md  Escenario4.md
project/: dependency-reduced-pom.xml  pom.xml
project/src/context/: Context.java
project/src/example/: HeartBeatReceiverExample.java  HeartBeatSenderExample.java  LogExample.java  MessageExample.java
project/src/main/java/: module-info.java
project/src/main/java/context/: Context.java
project/src/main/java/example/: ClientExample.java  HeartBeatReceiverExample.java  HeartBeatSenderExample.java  LogExample.java  MessageExample.java  ServerExample.java  SocketTimeoutExceptionExample.java  StorageExample.java
project/src/main/java/states/: Candidate.java  Follower.java  Leader.java
project/src/main/java/udpServers/: Client.java  Server.java
project/src/main/java/userinterface/: ClientApp.java  ClientApplication.java  ClientApplication2.java  ClientController.java
project/src/main/java/utils/: Constants.java  Entry.java  JSONUtils.java  Log.java  Message.java  SendMessageUtils.java  Storage.java  UDPUtils.java
project/src/main/resources/userinterface/: client-view.fxml
project/src/messages/: ClientMessage.java  HeartBeat.java  Message.java  ServerMessage.java  ServerRPC.java
project/src/raft/: RaftNode.java  RaftTimerTask.java
project/src/states/: Candidate.java  Follower.java  Leader.java  State.java
project/src/udp/: Client.java  Server.java
project/src/udpServers/: Client.java  Server.java
project/src/utils/: Constants.java  Entry.java  Host.java  JSONUtils.java  Log.java  Message.java  SendMessageUtils.java  UDPUtils.java
project/test/: FSMTest.java  LeaderTest.java  LogTest.java  SendMessageUtilsTest.java  StorageTest.java
project/textFiles/: allServers.txt
textFiles/: allServers.txt
textFiles/ejemplos/Caso 1/: Instrucciones.txt  log-server-6788.txt  log-server-6789.txt  primer-log-server-6787.txt  primer-storage-server-6787.json  segundo-log-server-6787.txt  storage-server-6788.json  storage-server-6789.json
textFiles/ejemplos/Caso 2/: Instrucciones.txt  log-server-6787.txt  log-server-6788.txt  log-server-6789.txt  primer-log-server-6790.txt  segundo-log-server-6790.txt
textFiles/ejemplos/Caso 3/: Instrucciones.txt  log-client.txt  log-server-6787.txt  log-server-6788.txt  log-server-6789.txt  storage-server-6787.json  storage-server-6788.json
textFiles/ejemplos/Caso 4/: Instrucciones.txt  log-client.txt  log-server-6787.txt  log-server-6788.txt  log-server-6789.txt  storage-server-6789.json
textFiles/logs/: LogExample.txt
textFiles/storage/: StorageExample.txt
